%-------------------------
% Resume in Latex
% Author : Arkadeep Das, Manas Daruka, Ayush Sharma, Abhinav Gupta
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{:\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1},\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Anurag Deep} % Your Name
\newcommand{\course}{B.Tech - Civil Engineering} % Your Course
\newcommand{\roll}{200104016} % Your Roll No.
\newcommand{\phone}{9504478786} % Your Phone Number
\newcommand{\emaila}{d.anurag@iitg.ac.in} %Email 1
\newcommand{\emailb}{itsanuragdeep@gmail.com} %Email 2
%\newcommand{\github}{USERID} %Github
%\newcommand{\website}{https://example.com} %Website
\newcommand{\linkedin}{deep-anurag} %linkedin




\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------
\parbox{2.35cm}{%

\includegraphics[width=2cm,clip]{iitg_logo.jpg}

}\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r}
  \textbf{\LARGE \name} & +91-\phone\\
  {Roll No.:\roll} & \href{mailto:\emaila}{\emaila} \\
  \course &  \href{mailto:\emailb}{\emailb}\\
  {Indian Institute Of Technology, Guwahati} & \href{https://www.linkedin.com/in/\linkedin/}{linkedin.com/in/\linkedin}
\end{tabularx}
}



%-----------EDUCATION-----------------
% \section{Education}
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {Indian Institute of Technology Guwahati}{Guwahati, India}
%       {Bachelor of Technology in Mathematics and Computing ;  GPA: 8.10}{July. 2015 -- July. 2019 (Expected)}
%     \resumeSubheading
%       {Burdwan Model School}{Burdwan, W.B}
%       {Central Board of Secondary Education (Class XII);  Percentage: 96.60}{March. 2015}
%   \resumeSubHeadingListEnd\vspace{-3mm}
\section{Education}
\setlength{\tabcolsep}{5pt} % Default value: 6pt
% \renewcommand{\arraystretch}{1.1} % Default value: 1
\small{\begin{tabularx}
{\dimexpr\textwidth-3mm\relax}{|c|C|c|c|}
  \hline
  \textbf{Degree/Certificate } & \textbf{Institute/Board} & \textbf{CGPA/Percentage} & \textbf{Year}\\
  \hline
  B.Tech. Major & Indian Institute of Technology, Guwahati & 7.00 (Current) & 2020-Present\\
  \hline
  %B.Tech. Minor & Indian Institute of Technology, Guwahati & 0.0 (Current) & 2017-Present\\ %Optional
  %\hline
  Senior Secondary & CBSE Board & 90.6\% & 2020 \\
  \hline
  Secondary & CBSE Board & 90.6\% & 2018 \\
  \hline
\end{tabularx}}
\vspace{-2mm}

%-----------EXPERIENCE-----------------
% \section{Experience}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {XYZ Company Name}{Location}
%       {XXXXXXXXXXX \& YYYYYYYYYYYY Intern}{May 2019 - Jul. 2019}
%       \resumeItemListStart
%     \item {Work Done List 1}
%     \item {Work Done List 2}
%     % \item {More work done } .....
%     \resumeItemListEnd
    
%     % \resumeSubheading
%     %   {Company A}{Bengaluru, India}
%     %   {API Developer \& Machine Learning Intern}{May. 2018 - Jul. 2018}
%     %   \resumeItemListStart
%     % \item {XXXXXXXXXXXXXXX}
%     %     \item {YYYYYYYYYYYYYYYYYY}
%     % \resumeItemListEnd
      
%   \resumeSubHeadingListEnd
% \vspace{-5.5mm}
%-----------PROJECTS-----------------
\section{Projects}
\resumeSubHeadingListStart
    
    \resumeProject
      {Structural Analysis} %Project Name
      {Dr. Romanbabu Oinam, Assistant Professor, Dept of Civil Engineering IIT Guwahati} %Project Name, Location Name
      {Nov. 2022 - Dec. 2022} %Event Dates
     {\href{Link to github}{}} %Website
      \resumeItemListStart
        \item {Designed a structure by \textbf{SAP2000} and analysed the structure for different load combination and produced
an optimised and economical design}
        %\item {Project Work Done 2}
    \resumeItemListEnd
        \resumeProject
      {Design Project} %Project Name
      {Dr. Arunasis Chakraborty, Professor, Dept of Civil Engineering IIT Guwahati} %Project Name, Location Name
      {Nov. 2022 - Dec. 2022} %Event Dates
     {\href{Link to github}{}} %Website
      \resumeItemListStart
        \item {Designed complete detailed drawings and calculations of different structures using \textbf {STAADPRO} Software.}
        \item {Designed different types of RCC structures and Steel structures using \textbf {STAADPRO} data.}
    \resumeItemListEnd
            \resumeProject
      {Flood Forecasting} %Project Name
      {Dr. Suresh A. Kartha, Professor, Dept of Civil Engineering IIT Guwahati} %Project Name, Location Name
      {Nov. 2022 - Dec. 2022} %Event Dates
     {\href{Link to github}{}} %Website
      \resumeItemListStart
        \item {Project Work Done 1}
        \item {Project Work Done 2}
    \resumeItemListEnd
    % \resumeProject
    %   {Project Name 2}
    %   {6th Inter IIT TechMeet, IIT Madras}{Dec. 2017 - Jan. 2018}{\href{Links to Reports}{Reports}}
    %   \resumeItemListStart
    % \item {Work DOne 1}
    %     \item {Work Done 2}
    % \resumeItemListEnd
    % \resumeProject
    %   {Project Name 2}
    %   {6th Inter IIT TechMeet, IIT Madras}{Dec. 2017 - Jan. 2018}{\href{Links to Reports}{Reports}}
    %   \resumeItemListStart
    % \item {Work DOne 1}
    %     \item {Work Done 2}
    % \resumeItemListEnd
      
  \resumeSubHeadingListEnd
  
\vspace{-5.5mm}


\section{Technical Skills}
 \resumeHeadingSkillStart
  \resumeSubItem{Programming} % Category
    {C/C++, Matlab}
 \resumeSubItem{Simulation Package and Software} % Category
    {STAAD Pro*, SAP2000*, QGIS*,ANSYS*} % Skills
     \resumeSubItem{Web Technologies} % Category
    {HTML, JavaScript, React, Node.js, CSS,}
    %\resumeItem{Design}
    %{Figma,Adobe Photoshop,Adobe Illustrator, Adove XD}
    \resumeSubItem{Operating Systems}%category
    {Windows, Linux}% Skills
        \resumeSubItem{Miscellaneous}%category
    {Ms Project,Autocad, Figma, Adobe Photoshop}% Skills
%  \resumeSubItem{Tools/Frameworks} % Category
%     {Keras, Tensorflow, Pytorch*, ROS, OpenCV}
%  \resumeSubItem{Operating Systems}
%  {Windows, Linux*} 
\hfill \textit{\footnotesize{* Elementary proficiency}} \hspace{3mm}
 \resumeHeadingSkillEnd


\section{Key courses taken}
\resumeHeadingSkillStart
 \resumeSubItem{Mathematics} % Category
    {Linear Algebra, Basic Calculus}
\resumeSubItem{Transportation Engineering}
 {Highway Engineering(Pavement Design), Traffic Engineering(Lab and Theory)}
 \resumeSubItem{Structural Engineering}
 {Reinforced and Prestressed Concrete, Design of Steel Structure, Strength of Material, Design Project}
 \resumeSubItem{Engineering Geology and Geomatics}
 {Remote Sensing and GIS(Digital Image Processing, Photogrammetry),Surveying(Lab and Theory}
 \resumeSubItem{Geo-Technical Engineering}
 {Soil Engineering,Foundation Engineering(Lab and Theory)}
 \resumeSubItem{Environment Engineering}
 {Water and Waste Water Quality and Treatment(Lab and Theory),Air Pollution}
   \resumeSubItem{Programming}
 {Introduction to computing(Theory and Lab)}
  \resumeSubItem{Miscellaneous}
 {Human Resource Management, Construction Management}
%  \resumeSubItem{Electrical and Electronics} % Category
%     {Advanced Control Systems, Digital Systems, Microprocessors} % Skills
 \resumeHeadingSkillEnd


\section{Positions of Responsibility}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Head} % Position
    {Creatives Team ACE(Association of Civil Engineers) } %Club,Event
    {Apr. 2018 - Apr. 2019} %Tenure Period
    \resumeItemListStart
        \item {Led a Design and Technical team of 6 members and mentored a group of freshers through academic and co-curricular activities at IIT Guwahati.}
        %\item {Project Work Done 2}
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-4mm}


\section{Extracurriculars}
\vspace{-0.2mm}
\resumeSubHeadingListStart
\resumePOR{Chess}
{Rapid Chess Rating of 1843 on Lichess}
{}
\resumePOR{Fourth Position} % Award
    {Secured Fourth position in Hockey held as part of Spardha 2022 ,Inter Hostel sports competition IIT
    Guwahati.} % Event
    {2022} %Event Year
    \resumePOR{Civil Engineering Merch}
{Designed and sold around 100+ Tshirts for Civil Engineering Department}
{2023}
\resumePOR{Mess Management Committee}
{}
{}
\resumePOR{Manthan(The Inter Hostel Cultural Fest}\
{}
{}

\resumeSubHeadingListEnd
% \vspace{-2mm}
\hspace*{-5mm}\rule{1.035\textwidth}{0.1mm}


%-------------------------------------------
\end{document}

